ResturantSystemMaui/Views/MenuListAdminxaml.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ResturantSystemMaui.Models"
             x:Class="ResturantSystemMaui.Views.MenuListAdminxaml"
             Title="MenuListAdminxaml">
    <ContentPage.BindingContext>
        <local:MenuItemViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="ToolbarItem_Clicked" />
    </ContentPage.ToolbarItems>
    
    
    <ContentPage.Content>
        <StackLayout>
            <ListView ItemsSource="{Binding ItemList}"
                      HasUnevenRows="True"
                      SeparatorColor="Blue"
                      SeparatorVisibility="None"
                      IsPullToRefreshEnabled="True"
                      RefreshControlColor="Red"
                      >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            
                            <Grid Padding="10">
                                <Frame CornerRadius="10" HasShadow="True">
                                    <StackLayout Orientation="Horizontal">
                                        <Image Source="{Binding ImageUrl}" WidthRequest="100" HeightRequest="100"  />
                                        <StackLayout VerticalOptions="Center" Padding="15">
                                            <Label VerticalOptions="Center" Text="{Binding MenuItemName}" FontSize="Large" />
                                            <Label VerticalOptions="Center" Text="{Binding Price}" FontSize="Large" />
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Header>
                    <StackLayout Orientation="Horizontal"  HorizontalOptions="Center">
                        <Label Text="Menu Items" FontSize="Large" TextColor="Black" />
                    </StackLayout>
                </ListView.Header>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>