ResturantSystemMaui/Views/MenuItemView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ResturantSystemMaui.Models"
             xmlns:view ="clr-namespace:ResturantSystemMaui.Views"
             x:Class="ResturantSystemMaui.Views.MenuItem"
             Title="MenuItem">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Scan Table" Clicked="MenuFlyoutItem_Clicked" />
        <ToolbarItem Text="Review" Clicked="ToolbarItem_Clicked" />
        <ToolbarItem Text="Logout" Clicked="ToolbarItem_Clicked_1" />
    </ContentPage.ToolbarItems>


    <ContentPage.Content>
        <StackLayout>
            <RefreshView x:DataType="local:MenuItemViewModel" Command="{Binding LoadMenuItemCommand}" IsRefreshing="{Binding IsBusy, Mode=OneWay}">
                <CollectionView ItemsSource="{Binding ItemList}" SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout x:DataType="view:MenuItemInfo">
                                <SwipeView>
                                    <SwipeView.RightItems>
                                        <SwipeItems>
                                            <SwipeItem Text="Delete" BackgroundColor="Red" Command="{Binding Source={RelativeSource AncestorType={x:Type local:MenuItemViewModel}},
                                                Path=MenuTappedDelete}" CommandParameter="{Binding .}" />
                                            <SwipeItem IsDestructive="True" Text="Close" BackgroundColor="Green" />
                                        </SwipeItems>
                                    </SwipeView.RightItems>

                                    <Grid Padding="5">
                                        <Frame CornerRadius="10" HasShadow="True">
                                            <StackLayout Orientation="Horizontal">
                                                <Image Grid.RowSpan="2" Source="{Binding ImageUrl}" Aspect="AspectFill" HeightRequest="60" WidthRequest="60"></Image>
                                                <StackLayout>
                                                    <Label Grid.Column="1" TextColor="Black" Text="{Binding MenuItemName }" FontAttributes="Bold"></Label>
                                                    <Label Grid.Row="1" Grid.Column="1" Text="{Binding Price }" VerticalOptions="End"></Label>
                                                </StackLayout>
                                                <StackLayout VerticalOptions="Center" HorizontalOptions="EndAndExpand">
                                                    <Image Source="edit.png" Grid.Column="3" WidthRequest="30" HeightRequest="30">
                                                        <Image.GestureRecognizers>
                                                            <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding Source={RelativeSource AncestorType={x:Type local:MenuItemViewModel }},Path=MenuTappedEdit}" CommandParameter="{Binding .}" />
                                                        </Image.GestureRecognizers>

                                                    </Image>

                                                </StackLayout>
                                            </StackLayout>
                                        </Frame>

                                    </Grid>
                                </SwipeView>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>