ResturantSystemMaui/Views/MenuListAdminxaml.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ResturantSystemMaui.Models"
             xmlns:view ="clr-namespace:ResturantSystemMaui.Views"
             x:Class="ResturantSystemMaui.Views.MenuListAdminxaml"
             Title="MenuListAdminxaml">
    <ContentPage.BindingContext>
        <local:MenuItemViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="ToolbarItem_Clicked" />
    </ContentPage.ToolbarItems>
    
    
    <ContentPage.Content>
        <StackLayout>
            <RefreshView x:DataType="local:MenuItemViewModel" Command="{Binding LoadMenuItemCommand}}">
                <CollectionView>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout x:DataType="view:MenuItemInfo">
                                <StackLayout Orientation="Horizontal">
                                    <Image Grid.RowSpan="2" Source="{Binding ImageUrl}"></Image>
                                    <StackLayout>
                                        <Label Grid.Column=""></Label>
                                    </StackLayout>      
                                </StackLayout>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>